{
  "bin": {
    "pma": "bin/pma"
  },
  "description": "Project Manager Application - Git repository batch management tool",
  "files": [
    "bin",
    "readme.md"
  ],
  "license": "MIT",
  "name": "@jeansoft/pma",
  "optionalDependencies": {
    "@jeansoft/pma-darwin-arm64": "1.1.1",
    "@jeansoft/pma-darwin-x64": "1.1.1",
    "@jeansoft/pma-linux-x64": "1.1.1",
    "@jeansoft/pma-win32-arm64": "1.1.1",
    "@jeansoft/pma-win32-x64": "1.1.1"
  },
  "readme": "readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeanhwea/project-manager-app"
  },
  "version": "1.1.3"
}